# API
PORT=4000
JWT_SECRET=cambia-esta-clave
JWT_EXPIRATION=7d
CORS_ORIGINS=http://localhost:5173
ACTIVATION_TOKEN_EXPIRES_MINUTES=30
PASSWORD_RESET_TOKEN_EXPIRES_MINUTES=15

# Email (SMTP)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_IGNORE_TLS=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM="MACLA Distribuciones <no-reply@macla.com>"

# SMS (Twilio / WhatsApp)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=macla_store
DB_CONNECTION_LIMIT=10

# Wompi (pasarela de pagos)
WOMPI_PUBLIC_KEY=pub_test_Z2z5akEJcq7ZJ3BcVsmzXKnGEcMoTeNH
WOMPI_PRIVATE_KEY=prv_test_CYpZRYeHdZKQ01U3l8quJ2XYuDOnzsJK
WOMPI_INTEGRITY_SECRET=test_integrity_9n4fgzq998kfsTStBYrnGnrO0indPwdo
WOMPI_ENV=sandbox
WOMPI_REDIRECT_URL=https://transaction-redirect.wompi.co/checkouts/result

